<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>PRODUCT DESIGN</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

	<style>

		body{
			margin: 0;
			padding: 0;
		}

		*{
			margin: 0;
			padding: 0;
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: 400;
		}

		.logo{
			width: 75px;
			margin: 25px;
			float: left;
			position: absolute;
			z-index: 10000;
		}
		
		.button{
			margin: 25px;
			top: 0;
			right: 0;
			position: absolute;
			z-index: 10000;
		}

		.button a{
			text-align: right;
			font-size: 20px;
			line-height: 20px;
			color: #333333;
			opacity: 0.5;
			margin-left: 50px;
		}

		.button a:hover{
			opacity: 1;
			text-decoration: none;
		}

		.button .active{
			opacity: 1;
			font-weight: 400;
		}

		.carousel-item{
			height: 750px;
		}

		.carousel-item.item1{
			background-image: url('https://i.postimg.cc/RhbLQgSM/1-1.jpg');
			background-size: cover;
			background-position: center top;
		}

		.carousel-item.item2{
			background-image: url('https://i.postimg.cc/RFS7kkqS/1-3.jpg');
			background-size: cover;
			background-position: center center;
		}

		.carousel-item.item3{
			background-image: url('https://i.postimg.cc/bNWRZVVg/1-4.jpg');
			background-size: cover;
			background-position: center 80%;
		}

		.portfolio{
			margin-top: 155px;
			width: 992px;
			margin-right: auto;
			margin-left: auto;
		}

		.portfolio h2{
			font-size: 50px;
			text-align: center;
			color: #333333;
		}

		.contents{
			margin-top: 110px;
		}

		.contents a:hover img{
			border-radius: 35px;
			opacity: 50%;
		}

		.contents div{
			padding: 0;
		}

		.contents img{
			padding: 10px;
		}

		.footer{
			width: 992px;
			padding: 10px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 110px;
		}

		.footer img{
			width: 28px; 
			margin-left: 20px;
			margin-right: 20px;
		}

		.icon{
			text-align: center;
		}

		.footer p{
			margin-top: 25px;
			font-size: 12px;
			color: #CCCCCC;
			text-align: center;
			margin-bottom: 50px;
		}

		@media(max-width: 992px){
			.carousel-item{
				height: 500px;
			}

			.logo{
				width: 50px;
				margin: 25px;
				float: left;
				position: absolute;
				z-index: 10000;
			}
			
			.button{
				margin: 25px;
				top: 0;
				right: 0;
				position: absolute;
				z-index: 10000;
			}

			.button a{
				text-align: right;
				font-size: 16px;
				line-height: 18px;
				color: #333333;
				opacity: 0.5;
				margin-left: 30px;
			}

			.portfolio{
				margin-top: 100px;
				width: 100%;
				margin-right: auto;
				margin-left: auto;
			}

			.portfolio h2{
				font-size: 32px;
				text-align: center;
				color: #333333;
			}

			.contents{
				margin-top: 70px;
			}

			.contents div{
				padding: 0;
			}

			.contents img{
				padding: 5px;
			}

			.footer{
				width: 100%;
				padding: 10px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 100px;
			}

			.footer img{
				width: 28px; 
				margin-left: 20px;
				margin-right: 20px;
			}

			.icon{
				text-align: center;
			}

			.footer p{
				margin-top: 25px;
				font-size: 12px;
				color: #CCCCCC;
				text-align: center;
				margin-bottom: 50px;
			}
		}

		@media(max-width: 414px){
			.carousel-item{
				height: 250px;
			}

			.logo{
				width: 25px;
				margin: 15px;
				float: left;
				position: absolute;
				z-index: 10000;
			}

			.button{
				margin: 15px;
				top: 0;
				right: 0;
				position: absolute;
				z-index: 10000;
			}

			.button a{
				text-align: right;
				font-size: 12px;
				line-height: 12px;
				color: #333333;
				opacity: 0.5;
				margin-left: 10px;
			}

			.portfolio{
				margin-top: 55px;
				width: 100%;
				margin-right: auto;
				margin-left: auto;
			}

			.portfolio h2{
				font-size: 24px;
				text-align: center;
				color: #333333;
			}

			.contents{
				margin-top: 30px;
			}

			.contents div{
				padding: 0;
			}

			.contents img{
				padding: 5px;
			}

			.footer{
				width: 100%;
				padding: 10px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 55px;
			}

			.footer img{
				width: 28px; 
				margin-left: 20px;
				margin-right: 20px;
			}

			.icon{
				text-align: center;
			}

			.footer p{
				margin-top: 25px;
				font-size: 8px;
				color: #CCCCCC;
				text-align: center;
				margin-bottom: 50px;
			}
		}
	</style>

</head>
<body>

	<div class="nav">
		<a href="portfolio.html"><img src="https://i.postimg.cc/B6GVm8mP/1-1.png" class="logo"></a>
		<div class="button">
			<a href="#" class="active">Product design</a>
			<a href="Package design.html">Package design</a>
			<a href="Cinema4D work.html">Cinema4D work</a>
		</div>
	</div>

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>

	  <div class="carousel-inner">
	    <div class="carousel-item item1 active"></div>
	    <div class="carousel-item item2"></div>
	    <div class="carousel-item item3"></div>
	  </div>

	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>

	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>

	<div class="portfolio">
		<h2>Product design</h2>
		<div class="contents">

			<div class="row">
 	 			<div class="col-xs-12 col-md-8"><a href="Product design/Bell pet brush.html"><img src="https://i.postimg.cc/k48pKSrH/2-1.jpg" width="100%"></a></div>
 	 			<div class="col-xs-6 col-md-4"><a href="Product design/Pebble pet brush.html"><img src="https://i.postimg.cc/HWzfJMMn/2-2.jpg" width="100%" ></a></div>
			</div>
			
			<div class="row">
  				<div class="col-xs-6 col-md-4"><a href="Product design/Wheelchair concept design.html"><img src="https://i.postimg.cc/RFszKJYc/2-3.jpg" width="100%"></a></div>
  				<div class="col-xs-6 col-md-4"><a href="Product design/Breast pump.html"><img src="https://i.postimg.cc/7Z8r3kKQ/2-4.jpg" width="100%"></a></div>
 	 			<div class="col-xs-6 col-md-4"><a href="Product design/Powdered formula.html"><img src="https://i.postimg.cc/1zMx1NsL/2-5.jpg" width="100%"></a></div>
			</div>
			
			<div class="row">
 	 			<div class="col-xs-12 col-md-4"><a href="Product design/Purethink.html"><img src="https://i.postimg.cc/FRn275fp/2-6.jpg" width="100%"></a></div>
 	 			<div class="col-xs-6 col-md-8"><a href="Product design/Little storm.html"><img src="https://i.postimg.cc/sxswW04B/2-7.jpg" width="100%"></a></a></div>
			</div>
			
		</div>
	</div>

	<div class="footer">
		<div class="icon">
			<a href="https://www.instagram.com/red_crystal___/" target="blank"><img src="https://i.postimg.cc/3wzG9H1k/6-1.png"></a>
			<a href="#"><img src="https://i.postimg.cc/J0LkVc9m/6-2.png"></a>
			<a href="#"><img src="https://i.postimg.cc/zvFRJHrh/6-3.png"></a>
		</div>
		<p>E-mail: ghdtnwjd1753@gmail.com l Phone-number: 010-4484-3527 <br>Address: 237, Sangidaehak-ro, Siheung-si, Gyeonggi-do, Republic of Korea</p>
	</div>



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>